<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
   >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="User Information"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Collection"
        android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="BCC"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/headerother"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Other Code"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/other_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="BCC"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textSize="16sp"
        android:text="Microorganism group"
        android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/microgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="BCC"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Source"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Branch"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Country of origin"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="thailand"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Risk group"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="BCC"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Distribution condition"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/distribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="BCC"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>


</RelativeLayout>