<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About us Thai</title>
<style>
@font-face {
    font-family: 'THSarabun';
    src: url('fonts/THSarabun.eot');
    
src: 	url('fonts/THSarabun.eot') format('embedded-opentype'),
         
	url('fonts/THSarabun.woff2') format('woff2'),
         
	url('fonts/THSarabun.woff') format('woff'),
         
	url('fonts/THSarabun.ttf') format('truetype'),
         
	url('fonts/THSarabun.svg#THSarabun') format('svg');
}

p {
	font-size: 20px;
	text-indent: 50px;
  	color: #FFFFFF;
	font-family: 'THSarabun';
	/*text-align: justify;*/
}
p.sub {
	font-family: 'THSarabun';
	text-indent: 50px;
  	color: #FFFFFF;
}
b {
	font-family: 'THSarabun';
	font-size: 26px;
 	color: #FFFFFF;
}
div {
	padding: 15px;
}
</style>
</head>

<body>
	
<div> <b>เกี่ยวกับกรมควบคุมมลพิษ</b><br/>
  <p>กรมควบคุมมลพิษ ก่อตั้งเมื่อวันที่ 4 เมษายน 2535 อันเป็นผลสืบเนื่องมาจากประกาศใช้พระราชบัญญัติส่งเสริมและรักษาคุณภาพสิ่งแวดล้อมแห่งชาติ พ.ศ. 2535 โดยเป็นไปตามพระราชบัญญัติปรับปรุงกระทรวง ทบวง กรม (ฉบับที่ 6) พ.ศ.2535 (ปรับปรุงสำนักงานคณะกรรมการสิ่งแวดล้อมแห่งชาติ เป็นส่วนราชการใหม่ 3 กรม ได้แก่ กรมควบคุมมลพิษ สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม และกรมส่งเสริมคุณภาพสิ่งแวดล้อม)</p>
<b>วิสัยทัศน์</b><br/> 
 <p>ควบคุมมลพิษ สิ่งแวดล้อมดี เพื่อประชาชน อย่างมีส่วนร่วม</p>
 <b>พันธกิจ</b><br/> 
<p class="sub">1.กำหนดนโยบาย วางแผน และผลักดันยุทธศาสตร์การจัดการมลพิษของประเทศไปสู่การปฏิบัติ</p>
<p class="sub">2.พัฒนามาตรฐาน มาตรการ และเกณฑ์ปฏิบัติในการควบคุมมลพิษที่เหมาะสมกับสถานการณ์</p>
<p class="sub">3.พัฒนาและถ่ายทอดองค์ความรู้และเทคโนโลยีการควบคุมมลพิษ </p>
<p class="sub">4.รวมทั้งประสานความร่วมมือ และดำเนินการตามพันธกรณีระหว่างประเทศ</p>
<p class="sub">5.กำกับ ดูแล ให้มีการปฏิบัติตามมาตรฐาน มาตรการควบคุมมลพิษ และรายงานสาธารณะ</p>
  <b>ค่านิยม คพ.</b>
  <p>มุ่งมั่นทำงานด้วยความโปร่งใส เป็นธรรม เป็นทีม เป็นประโยชน์ต่อประชาชน</p><br/>
  <b>เป้าประสงค์ขององค์กร </b>
  <p class="sub">1.พื้นที่เป้าหมายมีระบบการบริหารจัดการมลพิษตามเกณฑ์ที่กำหนด</p>
  <p class="sub">2.เป็นองค์กรทันสมัยและมีธรรมาภิบาลในการบริหารจัดการองค์กร</p>
  
</div>
</body>
</html>
