<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About us English</title>
<style>
@font-face {
				font-family: 'THSarabun';
					src: url('fonts/THSarabun.eot');
					
					src: url('fonts/THSarabun.eot') format('embedded-opentype'),
						 
						url('fonts/THSarabun.woff2') format('woff2'),
							 
						url('fonts/THSarabun.woff') format('woff'),
							 
						url('fonts/THSarabun.ttf') format('truetype'),
							 
						url('fonts/THSarabun.svg#THSarabun') format('svg');
			}
p {
	font-size: 20px;
	font-family: 'THSarabun';
  text-indent: 50px;
  color: #FFFFFF;
  /*text-align: justify;*/
  
}
p.sub {
	font-family: 'THSarabun';
  text-indent: 50px;
  color: #FFFFFF;
}
b {
  font-family: 'THSarabun';
  font-size: 26px;
  color: #FFFFFF;
}
div {
  padding: 15px;
}

</style>
</head>

<body>
<div> <b>About Pollution Control Department</b><br/>
  <p>Pollution Control Department was established on June 4, 1992 as result of the Enhancement and Conversation of the National Environment Quality Act B.E. 2535 (1992).  (Resulting from splitting Office of National Environmental Committee to 3 new agency namely, Pollution Control Department, Office of Natural Resource and Environmental Policy and Planning and Department of Environmental Quality Promotion.)</p>
<b>Vision</b><br/> 
 <p>Pollution Control, for good environment, for people, by public participation</p>
 <b>Mission</b><br/> 
  <p class="sub">1. Formulate policies and plans on pollution management. </p>
  <p class="sub">2. Develop standards, measures and practices for pollution management.</p>
  <p class="sub">3. Develop and transfer appropriate knowledge, technologies and mechanisms of the environment management </p>
  <p class="sub">4. Cooperate at national and international levels on environmental collaboration and agreement.</p>
  <p class="sub">5. Enforce the environmental law and standards on pollution control including report and disclose to public.</p>
  <b>PCD Value</b>
  <p>We are dedicated to working with transparency and equity with unity for the benefit of Thai people</p><br/>
  <b>PCD Objective</b>
  <p class="sub">1. Pollution management in target area.</p>
  <p class="sub">2. A modern agency with good governance.</p>
  
</div>
</body>
</html>
