<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MWQI English</title>
        <style>
		@font-face {
				font-family: 'THSarabun';
					src: url('fonts/THSarabun.eot');
					
					src: url('fonts/THSarabun.eot') format('embedded-opentype'),
						 
						url('fonts/THSarabun.woff2') format('woff2'),
							 
						url('fonts/THSarabun.woff') format('woff'),
							 
						url('fonts/THSarabun.ttf') format('truetype'),
							 
						url('fonts/THSarabun.svg#THSarabun') format('svg');
			}
           p {
			   font-size: 20px;
			   font-family: 'THSarabun';
                text-indent: 50px;
                color: #FFFFFF;
				/*text-align: justify;*/
            }
            p.sub {
				font-family: 'THSarabun';
                text-indent: 50px;
                color: #FFFFFF;
            }
            ul li {
                line-height: 30px;
                
            }

			ul {
				list-style: none;
				padding:0;
				margin:0;
			}
			
			li { 
				 list-style: none; 
			}
			
			li:before {
				content: "• ";
				position: absolute;
				color: white; /* or whatever color you prefer */
			}
            b {
               font-family: 'THSarabun';
                font-size: 20px;
                color: #FFFFFF;
            }
            div {
                padding: 15px;
            }

            table {
				font-family: 'THSarabun';
				font-size: 20px;
                margin: auto;
                width: 100%;
                color: #FFFFFF;
            }

            table tr td {
                padding: 5px;

            }

        </style>
    </head>

    <body>
        <div>
            <b>MWQI</b><br/>
            <p>Marine Water Quality Index (MWQI), Index that represents overall quality of marine water quality taken from such 8 main parameters as Temperature, Suspended Solid, pH, Dissolved Oxygen,  Ammonia-Nitrogen, Nitrate-Nitrogen and Phosphate - Phosphorus.</p>
            <!--<div style="text-align: center; padding: 15px; border-bottom: 1px solid #000; border-top: 1px solid #000; margin-bottom: 20px;">
                <b>Marine Water Quality Standard</b>
            </div>-->
			<li><p>Marine Water Quality Standard</p></li>
            
			<table border="1" cellpadding="0" cellspacing="0">
                <tr>
                    <!--<td align="center" valign="middle"><strong>No.</strong></td>-->
                    <td align="center" valign="middle"><strong>Score</strong></td>
                    <td align="center" valign="middle"><strong>Meaning</strong></td>
                    <td align="center" valign="middle"><strong>Mascot</strong></td>
                </tr>
                
                <tr>     
                    <td align="center" valign="middle">90-100</td>
                    <td align="center" valign="middle">Very Good</td>
                    <td align="center" valign="middle"><img src="best.png" width="50" /></td>
                </tr>
                <tr>    
                    <td align="center" valign="middle">80-90</td>
                    <td align="center" valign="middle">Good</td>
                    <td align="center" valign="middle"><img src="good.png" width="50" /></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">50-80</td>
                    <td align="center" valign="middle">Fair</td>
                    <td align="center" valign="middle"><img src="fair.png" width="50" /></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">25-50</td>
                    <td align="center" valign="middle">Degenerate</td>
                    <td align="center" valign="middle"><img src="worst.png" width="50" /></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">0-25</td>
                    <td align="center" valign="middle">Very Degenerate</td>
                    <td align="center" valign="middle"><img src="poor.png" width="50" /></td>
                </tr>
            </table>

        </div>
    </body>
</html>
