<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parameter English</title>
<style>
@font-face {
				font-family: 'THSarabun';
					src: url('fonts/THSarabun.eot');
					
					src: url('fonts/THSarabun.eot') format('embedded-opentype'),
						 
						url('fonts/THSarabun.woff2') format('woff2'),
							 
						url('fonts/THSarabun.woff') format('woff'),
							 
						url('fonts/THSarabun.ttf') format('truetype'),
							 
						url('fonts/THSarabun.svg#THSarabun') format('svg');
			}
p {
	font-family: 'THSarabun';
	font-size: 20px;
   text-indent: 20px;
   color: #FFFFFF;
   /*text-align: justify;*/
   
}
p.sub {
	font-family: 'THSarabun';
	font-size: 20px;
   text-indent: 50px;
   color: #FFFFFF;
   
}
ul li {
   
}
ul {
    list-style: none;
    padding:0;
    margin:0;
}

li { 
     list-style: none; 
}

li:before {
    content: "• ";
    position: absolute;
    color: white; /* or whatever color you prefer */
}
b {
   font-family: 'THSarabun';
   font-size: 26px;
   color: #FFFFFF;
}
div {
   padding: 15px;
}

</style>
</head>

<body>
<div> <b>Parameter</b><br/>

   <li><p>Biochemical Oxygen Demand (BOD) unit is (mg/l) , Parameter that shows amount of oxygen that bacteria in water used to decompose organic matter in water. BOD indicate how much organic matter is in the water or how “dirty” the water is.</p></li>
   
   <li><p>Dissolved Oxygen (DO) unit is (mg/l) , Dissolved Oxygen in water is an important characteristic of water which tells how water resource is suitable to support life.</p></li>
   
   <li><p>Electrical Conductance (EC) unit is (µS/cm) , Indicates electrical conductivity of water. Conductivity of water depended on factors such as the concentration of substances that are soluble in water, temperature at the time of measurement and type of pollution. Generally, conductance is related with total dissolved solids.</p></li>
   
   <li><p>Fecal Coliform Bacteria (FCB) unit is (MPN/100 ml) , Fecal Coliform is a, rod-shaped, gram-negative, non-sporulating bacterium. Coliform bacteria generally originate in the intestines of warm-blooded animals. The presence of fecal coliform in aquatic environments may indicate that the water has been contaminated with the fecal material of humans or other animals. Fecal coliform bacteria can enter rivers through direct discharge of waste from mammals and birds, from agricultural and storm runoff, and from sewage.</p></li>
   
   <li><p>Nitrate-Nitrogen (NO<sub>3</sub>-N) unit is (mg/l) , Nitrate is main composition of fertilizer which helps on plant’s growth. However too much nitrate in water will result in excessive growth of aquatic plants which result in decrease of dissolved oxygen in water.</p></li>
   
   <li><p>Phosphate-Phosphorus (PO<sub>4</sub>-P) unit is (mg/l) , Phosphorus found in water in form of Phosphates which is necessary for element for aquatic plants and animals. However; high level of phosphorus will effect water environment by accelerated growth of aquatic weeds and blue-green algae that render water undrinkable. Phosphorus mostly comes from wastewater from washing process.</p></li>
   
   <li><p>Potential of Hydrogen (pH) , shows concentration of hydrogen ions in water caused by substances that can break down to acid (H<sup>+</sup>) or alkali (OH<sup>-</sup>) radical. pH values can range from 0 - 14 such that if the water samples has pH less than 7 means the sample has acidic property, but If water samples has pH  above 7 means the sample has alkaline property.</p></li>
   
   <li><p>Suspended Solids (SS) unit is (mg/l) , Solid that is not dissolved in water but suspended in water. This solid can be separate from water by fiber grass filter with pore size of 1.2 micrometer.</p></li>
   
   <li><p>Temperature (Temp) unit is (<sup>o</sup> C) , Temperature of water affects living organism in water in various ways such as growth rate of aquatic plants and microbes. Increasing of water temperature will also result in decreasing amount of dissolved oxygen in the water.</p></li>
   
   <li><p>Total Coliform Bacteria (TCB) unit is (MPN/100 ml) , Coliforms are a group of Gram-negative bacteria, having sectional shape and no sporulation. Can grow in aerobic and anaerobic condition. When found in water, indicates an uncleanness and unhygienic of water which may have been contaminated by the feces of warm-blooded animals.</p></li>
   
   <li><p>Turbidity (TB) unit is (NTU) , Turbidity is caused by suspended particles in the water. Whether in the form of organic compounds, inorganic colloids, such as mud, silt or plankton. These suspended particles are visible because they obscured or reflected light. Turbidity is the water quality parameter that can be easily observed thus important for most people. General perception is that water with high turbidity has impurities and not safe for using.</p></li>
   
   <li><p>Water Quality Index (WQI) Index that represents overall quality of water quality taken from such 5 main parameters as Dissolved Oxygen, BOD, Total Coliform Bacteria, Fecal Coliform Bacteria and Ammonia-Nitrogen.</p></li>
   
  
</div>
</body>
</html>
