<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Parameter Thai</title>
<style>
@font-face {
				font-family: 'THSarabun';
					src: url('fonts/THSarabun.eot');
					
					src: url('fonts/THSarabun.eot') format('embedded-opentype'),
						 
						url('fonts/THSarabun.woff2') format('woff2'),
							 
						url('fonts/THSarabun.woff') format('woff'),
							 
						url('fonts/THSarabun.ttf') format('truetype'),
							 
						url('fonts/THSarabun.svg#THSarabun') format('svg');
			}
p {
	font-size: 20px;
	font-family: 'THSarabun';
	text-indent: 20px;;
	color: #FFFFFF;
	/*text-align: justify;*/
}
p.sub {
	font-size: 20px;
	font-family: 'THSarabun';
	text-indent: 50px;
	color: #FFFFFF;
	
}
ul li {
	
}
ul {
    list-style: none;
    padding:0;
    margin:0;
}

li { 
     list-style: none; 
}

li:before {
    content: "• ";
    position: absolute;
    color: white; /* or whatever color you prefer */
}
b {
	font-family: 'THSarabun';
	font-size: 26px;
	color: #FFFFFF;
}
div {
	padding: 15px;
}

</style>
</head>

<body>
<div> <b>พารามิเตอร์</b><br/>

   <li><p>Biochemical Oxygen Demand (BOD) หรือ บีโอดี หน่วยคือ มก./ล. คือ ค่าที่แสดงถึงปริมาณออกซิเจนที่แบคทีเรียใช้ในการย่อยสลายสารอินทรีย์ที่อยู่ในตัวอย่างน้ำโดยกำหนดเวลาและสภาวะแวดล้อมของการย่อยสลายให้คงที่เพื่อใช้ในการเปรียบเทียบ ปริมาณสารอินทรีย์ที่สามารถย่อยสลายได้ทางชีวะในตัวอย่างน้ำได้</p></li>
   
   <li><p>Dissolved Oxygen (DO) หรือ ออกซิเจนละลาย หน่วยคือ มก./ล. ปริมาณออกซิเจนซึ่งละลายอยู่ในน้ำเป็นลักษณะสำคัญที่จะบอกว่าน้ำนั้นมีความเหมาะสมเพียงใดต่อการดำรงชีวิตของสิ่งมีชีวิตในน้ำ</p></li>
   
   <li><p>Electrical Conductance (EC) หรือ ความนำไฟฟ้า หน่วยคือ ไมโครซีเมน/ซม.บ่งบอกถึงความสามารถของการนำกระแสไฟฟ้า ค่าความนำไฟฟ้านี้จะมีค่ามาก หรือน้อยขึ้นอยู่กับปัจจัยต่าง ๆ เช่น ความเข้มข้นทั้งหมดของสารที่มีประจุที่ละลายอยู่ในน้ำ อุณหภูมิของน้ำในขณะที่ทำการตรวจวัด และชนิดของสารที่มีประจุแต่ละชนิด โดยทั่วไปค่าความนำไฟฟ้า จะมีความสัมพันธ์กับปริมาณของแข็งทั้งหมดที่ละลายน้ำ</p></li>
   
   <li><p>Fecal Coliform Bacteria (FCB) หรือ แบคทีเรียกลุ่มฟีคอลโคลิฟอร์ม หน่วยคือ เอ็มพีเอ็น/100 มล. แบคทีเรียกลุ่มฟีคอลโคลิฟอร์มเป็นกลุ่มแบคทีเรียแกรมลบ รูปร่างท่อน ไม่สร้างสปอร์ การตรวจพบฟีคอลโคลิฟอร์มแบคทีเรียในแหล่ง น้ำจะบ่งบอกถึงการปนเปื้อนของสิ่งขับถ่ายของคนและสัตว์เลือดอุ่น ซึ่งอาจมีเชื้อโรคที่ทำให้เกิดอาการต่อระบบทางเดินอาหารในสกุลอื่นปะปนอยู่ รวมทั้ง เชื้อไวรัสตับอักเสบ ซึ่งเชื้อโรคเหล่านี้สามารถเข้าสู่ร่างกายได้ถ้ามีการสัมผัสกับน้ำ สาเหตุของการปนเปื้อนในน้ำอาจเกิดได้ทั้งจากของขับถ่ายของสัตว์ น้ำเสียจากการเกษตรกรรม หรือจากน้ำเสียชุมชน</p></li>
   
   <li><p>Marine Water Quality Index (MWQI) หรือ ดัชนีคุณภาพน้ำทะเล คือ ค่าที่แสดงถึงสถานการณ์ของคุณภาพน้ำทะเลในภาพรวม โดยพิจารณาจากค่าคุณภาพน้ำ 8 พารามิเตอร์ ได้แก่ อุณหภูมิ ของแข็งแขวนลอย แบคทีเรียกลุ่มโคลิฟอร์มทั้งหมด ความเป็นกรด-ด่างออกซิเจนละลาย แอมโมเนีย-ไนโตรเจน ไนเตรท-ไนโตรเจน และฟอสเฟต-ฟอสฟอรัส โดยคะแนนของดัชนีจะมีค่าระหว่าง 0–100 โดยจัดเกณฑ์คุณภาพน้ำทะเลเป็นดีมาก (90–100) ดี (80–90) พอใช้ (50–80) เสื่อมโทรม (25 - 50) และเสื่อมโทรมมาก (0-25)</p></li>
   
   <li><p>Nitrate-Nitrogen (NO<sub>3</sub>-N) หรือ ไนเตรท-ไนโตรเจน หน่วยคือ มก./ล. ไนเตรทเป็นองค์ประกอบหลักของปุ๋ย ช่วยในการเจริญเติบโตของพืช ถ้ามีปริมาณมากในแหล่งน้ำจะทำให้พืชน้ำเจริญเติบโตมากเกินไป และส่งผลต่อปริมาณออกซิเจนละลายในน้ำลดลง</p></li>
   
   <li><p>Phosphate-Phosphorus (PO<sub>4</sub>-P) หรือ ฟอสเฟต-ฟอสฟอรัส หน่วยคือ มก./ล. ฟอสฟอรัสเกือบทั้งหมดที่พบในน้ำจะอยู่ในรูปของสารประกอบฟอสเฟต (Phosphates) ซึ่งเป็นธาตุที่มีความจำเป็นต่อการเจริญเติบโตของพืชและสัตว์ ถ้ามีปริมาณมากจะส่งผลต่อระบบสิ่งแวดล้อม ทำให้วัชพืชน้ำเติบโตเร็ว และช่วยในการเจริญเติบโตของสาหร่ายสีเขียวแกมน้ำเงินซึ่งหากบริโภคน้ำที่มีสาหร่ายเหล่านี้จะมีผลเสียต่อ สุขภาพ ส่วนมากจะมาจากการปล่อยน้ำเสีย น้ำซักล้างลงแหล่งน้ำในแม่น้ำ </p></li>
   
   <li><p>Potential of Hydrogen (pH) หรือ ความเป็นกรดและด่าง แสดงปริมาณหรือความเข้มข้นของไฮโดรเจนอิออนในน้ำซึ่งเกิดจากสารที่สามารถแตกตัวให้อนุมูลกรด (H<sup>+</sup> ) หรือด่าง (OH<sup>-</sup> ) ความเป็นกรด-ด่างมีค่าตั้งแต่ 0–14  ถ้าตัวอย่างน้ำมีค่าความเป็นกรด-ด่างต่ำกว่า 7 หมายถึงน้ำมีสภาพเป็นกรด ถ้าตัวอย่างน้ำมีค่าความเป็นกรด-ด่าง สูงกว่า 7 หมายถึงน้ำมีสภาพเป็นด่าง</p></li>
   
   <li><p>Suspended Solids (SS) หรือ ของแข็งแขวนลอย หน่วยคือ มก./ล. คือ ของแข็งที่ไม่ละลายน้ำ แต่แขวนลอยอยู่ในน้ำ สามารถแยกออกจากน้ำได้โดยการกรองด้วยกระดาษกรองใยแก้วที่มีขนาดรูกรองประมาณ 1.2 ไมครอน</p></li>
   
   <li><p>Temperature (Temp) หรือ อุณหภูมิ หน่วยคือ ํซ ( ํC) คือ อุณหภูมิของน้ำจะมีผลกระทบต่อระบบนิเวศน์วิทยาของสิ่งมีชีวิตที่อาศัยอยู่ในน้ำโดยจะมีผลกระทบโดยตรงต่ออัตรา การเติบโตของพืชน้ำและจุลินทรีย์รวมทั้งสัตว์น้ำชนิดต่างๆ นอกจากนี้อุณหภูมิยังมีผลในเชิงลบต่อ ปริมาณการละลายของก๊าซออกซิเจนในบรรยากาศลงไปในน้ำกล่าวคือถ้าอุณหภูมิของน้ำสูงขึ้น ปริมาณออกซิเจนละลายในน้ำ (Dissolved Oxygen:DO) จะลดน้อยลง</p></li>
   
   <li><p>Total Coliform Bacteria (TCB) หรือ แบคทีเรียกลุ่มโคลิฟอร์มทั้งหมด หน่วยคือ เอ็มพีเอ็น/100 มล. คือ โคลิฟอร์ม คือกลุ่มของแบคทีเรียแกรมลบ รูปร่างเป็นท่อน ไม่สร้างสปอร์ เป็นแบคทีเรียที่เจริญเติบโตได้ทั้งมีอากาศและไม่มีอากาศ การพบโคลิฟอร์มแบคทีเรียในอาหารและน้ำปริมาณมาก บ่งชี้ถึงความไม่สะอาด ไม่ถูกสุขลักษณะ โดยอาจมีการปนเปื้อนของอุจจาระของคนหรือสัตว์เลือดอุ่น</p></li>
   
   <li><p>Turbidity (TB) หนว่ยคือ เอ็นทียู (NTU) ความขุ่นของน้ำเกิดจากสารแขวนลอยในน้ำ ไม่ว่าจะอยู่ในรูปสารอินทรีย์ สารอนินทรีย์ หรือเป็นคอลลอยด์ เช่น พวกโคลน ทรายแป้ง แพลงค์ตอน เป็นต้น โดยสิ่งเหล่านี้จะบดบังหรือทำให้แสงหักเห เมื่อมีแสงส่องผ่านทำให้มองเห็นความขุ่นในน้ำขึ้น ค่าความขุ่นของน้ำเป็นดัชนีคุณภาพน้ำที่สังเกตเห็นได้ง่ายที่สุด จึงมีความสำคัญต่อทัศนคติของผู้ใช้น้ำ ประชาชนส่วนใหญ่มีความรู้สึกว่าน้ำที่มีความขุ่นสูงจะมีสิ่งสกปรกเจือปนมากและไม่ปลอดภัย</p></li>
   
   <li><p>Water Quality Index (WQI) เป็นค่าที่แสดงถึงสถานการณ์ของคุณภาพน้ำในภาพรวม โดยพิจารณาจากค่าคุณภาพน้ำ 5 พารามิเตอร์ ได้แก่ ออกซิเจนละลาย ความสกปรกในรูปสารอินทรีย์ แบคทีเรียกลุ่มโคลิฟอร์มทั้งหมด แบคทีเรียกลุ่มฟีคอลโคลิฟอร์ม และ แอมโมเนีย-ไนโตรเจน มีคะแนนอยู่ระหว่าง 0 - 100 โดยจัดเกณฑ์คุณภาพน้ำเป็นดีมาก (80-100) ดี (70–79) ค่อนข้างดี (65–69) พอใช้ (60–64) ค่อนข้างเสื่อมโทรม (50