<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>WQI English</title>
        <style>
		@font-face {
				font-family: 'THSarabun';
					src: url('fonts/THSarabun.eot');
					
					src: url('fonts/THSarabun.eot') format('embedded-opentype'),
						 
						url('fonts/THSarabun.woff2') format('woff2'),
							 
						url('fonts/THSarabun.woff') format('woff'),
							 
						url('fonts/THSarabun.ttf') format('truetype'),
							 
						url('fonts/THSarabun.svg#THSarabun') format('svg');
			}
                        p {
				font-family: 'THSarabun';
                text-indent: 50px;
				font-size: 20px;
                color: #FFFFFF;
				/*text-align: justify;*/
            }
            p.sub {
				font-family: 'THSarabun';
                text-indent: 50px;
				font-size: 20px;
                color: #FFFFFF;
            }
            ul li {
                line-height: 30px;
                
            }
			ul {
				list-style: none;
				padding:0;
				margin:0;
			}
			
			li { 
				 list-style: none; 
			}
			
			li:before {
				content: "• ";
				position: absolute;
				color: white; /* or whatever color you prefer */
			}
            b {
               font-family: 'THSarabun';
                font-size: 26px;
                color: #FFFFFF;
            }
            div {
                padding: 15px;
                color: #FFFFFF;
            }

            table {
				font-family: 'THSarabun';
				font-size: 20px;
                margin: auto;
                width: 100%;
                color: #FFFFFF;
            }

            table tr td {
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <div>
            <b>WQI</b><br/>
            <p>Water Quality Index (WQI), Index that represents overall quality of water quality taken from such 5 main parameters as Dissolved Oxygen, BOD, Total Coliform Bacteria, Fecal Coliform Bacteria and Ammonia-Nitrogen.</p>
            <li><p>Water Quality Standard</p></li>
            <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                    <!--<td align="center" valign="middle"><strong>No.</strong></td>-->
                    <td align="center" valign="middle"><strong>Score</strong></td>
                    <td align="center" valign="middle"><strong>Meaning</strong></td>
                    <td align="center" valign="middle"><strong>Mascot</strong></td>
                </tr>
				<tr>
                    <td align="center" valign="middle">91-100</td>
                    <td align="center" valign="middle">Very Good</td>
                    <td align="center" valign="middle"><img src="best.png" width="50" /></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">71-90</td>
                    <td align="center" valign="middle">Good</td>
                    <td align="center" valign="middle"><img src="good.png" width="50" /></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">66-70</td>
                    <td align="center" valign="middle">Nearly Good</td>
                    <td align="center" valign="middle"><img src="good_2.png" width="50" /></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">61-65</td>
                    <td align="center" valign="middle">Fair</td>
                    <td align="center" valign="middle"><img src="fair.png" width="50" /></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">51-60</td>
                    <td align="center" valign="middle">Nearly Degenerate</td>
                    <td align="center" valign="middle"><img src="bad.png" width="50" /></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">31-50</td>
                    <td align="center" valign="middle">Degenerate</td>
                    <td align="center" valign="middle"><img src="worst.png" width="50" /></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">0-30</td>
                    <td align="center" valign="middle">Very Degenerate</td>
                    <td align="center" valign="middle"><img src="poor.png" width="50" /></td>
                </tr>
            </table>
        </div>
    </body>
</html>
