<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>WQI Thai</title>
        <style>
		@font-face {
				font-family: 'THSarabun';
					src: url('fonts/THSarabun.eot');
					
					src: url('fonts/THSarabun.eot') format('embedded-opentype'),
						 
						url('fonts/THSarabun.woff2') format('woff2'),
							 
						url('fonts/THSarabun.woff') format('woff'),
							 
						url('fonts/THSarabun.ttf') format('truetype'),
							 
						url('fonts/THSarabun.svg#THSarabun') format('svg');
			}
            p {
				font-family: 'THSarabun';
                text-indent: 50px;
				font-size: 20px;
                color: #FFFFFF;
				/*text-align: justify;*/
            }
            p.sub {
				font-family: 'THSarabun';
                text-indent: 50px;
				font-size: 20px;
                color: #FFFFFF;
            }
            ul li {
                line-height: 30px;
                
            }
			ul {
				list-style: none;
				padding:0;
				margin:0;
			}
			
			li { 
				 list-style: none; 
			}
			
			li:before {
				content: "• ";
				position: absolute;
				color: white; /* or whatever color you prefer */
			}
            b {
               font-family: 'THSarabun';
                font-size: 26px;
                color: #FFFFFF;
            }
            div {
                padding: 15px;
                color: #FFFFFF;
            }

            table {
				font-family: 'THSarabun';
				font-size: 20px;
                margin: auto;
                width: 100%;
                color: #FFFFFF;
            }

            table tr td {
                padding: 5px;
            }

        </style>
    </head>

    <body>
        <div>
            <b>WQI</b><br/>
            <p>Water Quality Index คือ ดัชนีคุณภาพน้ำผิวดิน เป็นค่าที่แสดงถึงสถานการณ์ของคุณภาพน้ำในภาพรวม โดยพิจารณาจากค่าคุณภาพน้ำ 5 พารามิเตอร์ ได้แก่ ออกซิเจนละลาย ความสกปรกในรูปสารอินทรีย์ แบคทีเรียกลุ่มโคลิฟอร์มทั้งหมด แบคทีเรียกลุ่มฟีคอลโคลิฟอร์ม และ แอมโมเนีย-ไนโตรเจน </p>

            <!--<div style="text-align: center; padding: 15px; border-bottom: 1px solid #000; border-top: 1px solid #000; margin-bottom: 20px;">
                <b>มาตรฐานคุณภาพน้ำผิวดิน</b>
            </div>-->

            <table border="1" cellpadding="0" cellspacing="0">
                <tr>
                    <!--<td align="center" valign="middle"><strong>ลำดับ</strong></td>-->
                    <td align="center" valign="middle"><strong>ระดับคะแนน</strong></td>
                    <td align="center" valign="middle"><strong>ความหมาย</strong></td>
                    <td align="center" valign="middle"><strong>มาสคอต</strong></td>
                </tr>
                <tr>
                    
                    <td align="center" valign="middle">ดีมาก</td>
                    <td align="center" valign="middle">91-100</td>
                    <td align="center" valign="middle"><img src="best.png" width="50" /></td>
                </tr>
                <tr>
                    
                    <td align="center" valign="middle">ดี</td>
                    <td align="center" valign="middle">71-90</td>
                    <td align="center" valign="middle"><img src="good.png" width="50" /></td>
                </tr>
                <tr>
                    
                    <td align="center" valign="middle">ค่อนข้างดี</td>
                    <td align="center" valign="middle">66-70</td>
                    <td align="center" valign="middle"><img src="good_2.png" width="50" /></td>
                </tr>
                <tr>
                   
                    <td align="center" valign="middle">พอใช้</td>
                    <td align="center" valign="middle">61-65</td>
                    <td align="center" valign="middle"><img src="fair.png" width="50" /></td>
                </tr>
                <tr>
                    
                    <td align="center" valign="middle">ค่อนข้างเสื่อมโทรม</td>
                    <td align="center" valign="middle">51-60</td>
                    <td align="center" valign="middle"><img src="bad.png" width="50" /></td>
                </tr>
                <tr>
                   
                    <td align="center" valign="middle">เสื่อมโทรม</td>
                    <td align="center" valign="middle">31-50</td>
                    <td align="center" valign="middle"><img src="worst.png" width="50" /></td>
                </tr>
                <tr>
               
                    <td align="center" valign="middle">เสื่อมโทรมมาก</td>
                    <td align="center" valign="middle">0-30</td>
                    <td align="center" valign="middle"><img src="poor.png" width="50" /></td>
                </tr>
            </table>

        </div>
    </body>
</html>
